///
///  ${Self}.swift
///
///  Copyright (c) 2016 Tony Stone
///
///  Licensed under the Apache License, Version 2.0 (the "License");
///  you may not use this file except in compliance with the License.
///  You may obtain a copy of the License at
///
///  http://www.apache.org/licenses/LICENSE-2.0
///
///  Unless required by applicable law or agreed to in writing, software
///  distributed under the License is distributed on an "AS IS" BASIS,
///  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
///  See the License for the specific language governing permissions and
///  limitations under the License.
///
///  Created by Tony Stone on 2/14/2016.
///
import Swift

///
/// NOTE: This file was auto generated by gyb from file GeometryCollection.swift.gyb using the following command.
///
///     ~/gyb --line-directive '' -DSelf=${Self} -DElement=${Element} -o ${Self}.swift GeometryCollection.swift.gyb
///
/// Do NOT edit this file directly as it will be regenerated automatically when needed.
///

///
/// ${Self}
///
/// A ${Self} is a collection of some number of ${Element} objects.
///
/// All the elements in a ${Self} shall be in the same Spatial Reference System. This is also the Spatial Reference System for the ${Self}.
///
public struct ${Self} {

    public let precision: Precision
    public let coordinateSystem: CoordinateSystem

    ///
    /// Construct an empty `${Self}`.
    ///
    /// - parameters:
    ///     - precision: The `Precision` model this `${Self}` should use in calculations on it's coordinates.
    ///     - coordinateSystem: The 'CoordinateSystem` this `${Self}` should use in calculations on it's coordinates.
    ///
    /// - seealso: `CoordinateSystem`
    /// - seealso: `Precision`
    ///
    public init(precision: Precision = defaultPrecision, coordinateSystem: CoordinateSystem = defaultCoordinateSystem) {
        self.init(elements: [] as [${Element}], precision: precision, coordinateSystem: coordinateSystem)
    }

    ///
    /// Construct a `${Self}` from a any `Collection` type which holds `Element` objects.
    ///
    /// ${Self} can be constructed from any Swift.Collection type as
    /// long as it has an Element type equal the Geometry type specified in Element.
    ///
    /// - parameters:
    ///     - elements: A `Collection` of `Element`s.
    ///     - precision: The `Precision` model this `${Self}` should use in calculations on it's coordinates.
    ///     - coordinateSystem: The 'CoordinateSystem` this `${Self}` should use in calculations on it's coordinates.
    ///
    /// - seealso: `CoordinateSystem`
    /// - seealso: `Precision`
    ///
    public init<C: Swift.Collection>(elements: C, precision: Precision = defaultPrecision, coordinateSystem: CoordinateSystem = defaultCoordinateSystem)
            where C.Element == ${Element} {

        self.precision = precision
        self.coordinateSystem = coordinateSystem

%if Self == 'GeometryCollection':
        self.elements = []

        var Iterator = elements.makeIterator()

        while let element = Iterator.next() {
            /// TODO: Create a new instance to adjust the precision of the new geometry to `${Self}`s precision.
            self.elements.append(element)
        }
%else:
        /// We create a new instance of the ${Element} so we can adjust the precision and Coordinate reference system of the ${Element} before adding.
        self.elements = elements.map({ ${Element}(other: $0, precision: precision, coordinateSystem: coordinateSystem) })
%end
    }

    internal private(set) var elements: [${Element}]
}

// MARK: - Copy Construction

internal extension ${Self} {

    ///
    /// Construct a ${Self} from another ${Self} (copy constructor) changing the precision and coordinateSystem.
    ///
    /// - parameters:
    ///     - other: The ${Self} of the same type that you want to construct a new ${Self} from.
    ///     - precision: Optionally change the `Precision` model this `${Self}` should use in calculations on it's coordinates.
    ///     - coordinateSystem: Optionally change the 'CoordinateSystem` this `${Self}` should use in calculations on it's coordinates.
    ///
    /// - seealso: `CoordinateSystem`
    /// - seealso: `Precision`
    ///
    internal init(other: ${Self}, precision: Precision, coordinateSystem: CoordinateSystem) {
        self.init(elements: other.elements, precision: precision, coordinateSystem: coordinateSystem)
    }
}

// MARK: - Collection conformance

extension ${Self}: Collection, MutableCollection {

    ///
    /// Returns the position immediately after `i`.
    ///
    /// - Precondition: `(startIndex..<endIndex).contains(i)`
    ///
    public func index(after i: Int) -> Int {
        return i+1
    }

    ///
    /// Always zero, which is the index of the first element when non-empty.
    ///
    public var startIndex: Int {
       return 0
    }

    ///
    /// A "past-the-end" element index; the successor of the last valid subscript argument.
    ///
    public var endIndex: Int {
        return elements.count
    }

    public subscript(index: Int) -> ${Element} {
        get {
            /// Note: we rely on the array to return an error for any index out of range.
            return elements[index]
        }
        set (newElement) {
            /// Note: we rely on the array to return an error for any index out of range.
%if Self == 'GeometryCollection':
            /// TODO: Create a new instance to adjust the precision of the new geometry to `${Self}`s precision.
            self.elements[index] = newElement
%else:
            /// We create a new instance of the ${Element} so we can adjust the precision and Coordinate reference system of the ${Element} before adding.
            self.elements[index] = ${Element}(other: newElement, precision: self.precision, coordinateSystem: self.coordinateSystem)
%end
        }
    }

    ///
    /// Append `newElement` to ${Self}.
    ///
    public mutating func append(_ newElement: ${Element}) {

%if Self == 'GeometryCollection':
        /// TODO: Create a new instance to adjust the precision of the new geometry to `${Self}`s precision.
        self.elements.append(newElement)
%else:
        /// We create a new instance of the ${Element} so we can adjust the precision and Coordinate reference system of the ${Element} before adding.
        self.elements.append(${Element}(other: newElement, precision: self.precision, coordinateSystem: self.coordinateSystem))
%end
    }

    ///
    /// Append the elements of `newElements` to this ${Self}.
    ///
    public mutating func append<C: Swift.Collection>(contentsOf newElements: C)
            where C.Element == ${Element} {

        var Iterator = newElements.makeIterator()

        while let element = Iterator.next() {
            self.append(element)
        }
    }

    ///
    /// Insert `newElement` at index `i` of this ${Self}.
    ///
    /// - Requires: `i <= count`.
    ///
    public mutating func insert(_ newElement: ${Element}, at index: Int) {

%if Self == 'GeometryCollection':
        /// TODO: Create a new instance to adjust the precision of the new geometry to `${Self}`s precision.
        self.elements.insert(newElement, at: index)
%else:
        /// We create a new instance of the ${Element} so we can adjust the precision and Coordinate reference system of the ${Element} before adding.
        self.elements.insert(${Element}(other: newElement, precision: self.precision, coordinateSystem: self.coordinateSystem), at: index)
%end
    }
}

// MARK: CustomStringConvertible & CustomDebugStringConvertible protocol conformance

extension ${Self}: CustomStringConvertible, CustomDebugStringConvertible {

    public var description: String {
        return "\(type(of: self))(\(self.map { String(describing: $0) }.joined(separator: ", ")))"
    }

    public var debugDescription: String {
        return self.description
    }
}

// MARK: - Equatable Conformance

extension ${Self}: Equatable {
    static public func == (lhs: ${Self}, rhs: ${Self}) -> Bool {
        return lhs.equals(rhs)
    }
}
