///
///  GeoFeatures+CustomPlaygroundDisplayConvertible.swift
///
/// Copyright (c) Tony Stone, All rights reserved.
///
///  Licensed under the Apache License, Version 2.0 (the "License");
///  you may not use this file except in compliance with the License.
///  You may obtain a copy of the License at
///
///  http://www.apache.org/licenses/LICENSE-2.0
///
///  Unless required by applicable law or agreed to in writing, software
///  distributed under the License is distributed on an "AS IS" BASIS,
///  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
///  See the License for the specific language governing permissions and
///  limitations under the License.
///
/// Created by Tony Stone on 3/16/18.
///
%{
    variants = [
        "Point",
        "LineString",
        "LinearRing",
        "Polygon",
        "MultiPoint",
        "MultiLineString",
        "MultiPolygon",
        "GeometryCollection"
    ]
}%

///
/// NOTE: This file was auto generated by gyb from file GeometryCollection.swift.gyb using the following command.
///
///     ~/gyb --line-directive '' -o GeoFeatures+CustomPlaygroundDisplayConvertible.swift GeoFeatures+CustomPlaygroundDisplayConvertible.swift.gyb
///
/// Do NOT edit this file directly as it will be regenerated automatically when needed.
///

#if os(OSX) || os(iOS)

import GeoFeatures
import GeoFeaturesQuartz

#if swift(>=4.1) || swift(>=3.3) && !swift(>=4.0)

    // With Swift 4.1 and later (including Swift 3.3 and later), implement CustomPlaygroundDisplayConvertible.
    // extension MyType: CustomPlaygroundDisplayConvertible { /…/ }

% for Type in variants:
    ///
    /// ${Type} CustomPlaygroundDisplayConvertible implementation
    ///
    extension GeoFeatures.${Type}: CustomPlaygroundDisplayConvertible {

        public var playgroundDescription: Any {
            switch self.coordinateSystem {
            case is Cartesian:  return CartesianGeometryVisualizationView(geometry: self)
            case is Geographic: fallthrough      /// Fallthrough to default implementation until Map support is available.
            default:
                return String(describing: self)  /// Defaults to the default description should the coordinate system not be supported.
            }
        }
    }

% end

#else
    // Otherwise, on Swift 4.0 and Swift 3.2 and earlier, implement CustomPlaygroundQuickLookable.
    // extension MyType: CustomPlaygroundQuickLookable { /…/ }

% for Type in variants:
    ///
    /// ${Type} CustomPlaygroundQuickLookable implementation
    ///
    extension GeoFeatures.${Type}: CustomPlaygroundQuickLookable {

        public var customPlaygroundQuickLook: PlaygroundQuickLook  {
            switch self.coordinateSystem {
            case is Cartesian:  return .view( CartesianGeometryVisualizationView(geometry: self))
            case is Geographic: fallthrough      /// Fallthrough to default implementation until Map support is available.
            default:
                return .text(String(describing: self))  /// Defaults to the default description should the coordinate system not be supported.
            }
        }
    }
% end

#endif

#endif

